[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/bar_background.png" type="Texture" id=1]
[ext_resource path="res://HUD/bar_progress_red.png" type="Texture" id=2]
[ext_resource path="res://HUD/bar_progress_green.png" type="Texture" id=3]

[node name="Bar" type="CenterContainer"]
margin_right = 200.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressLerp" type="TextureProgress" parent="."]
margin_right = 200.0
margin_bottom = 10.0
value = 20.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="Progress" type="TextureProgress" parent="ProgressLerp"]
value = 10.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
