[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/MortarBlast.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
resource_local_to_scene = true
radius = 3.0

[sub_resource type="SphereMesh" id=2]
resource_local_to_scene = true
radius = 2.0
height = 4.0
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
resource_name = "mat_mob"
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_specular_mode = 4
params_billboard_keep_scale = true
albedo_color = Color( 1, 1, 0, 1 )

[node name="MortarBlast" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
