[gd_scene load_steps=4 format=2]

[ext_resource path="res://materials/fx_red.material" type="Material" id=1]
[ext_resource path="res://visual_effects/SmashFX.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
resource_local_to_scene = true
radial_segments = 8
rings = 4

[node name="SmashFX" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
